SQL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQL.MainPage">

    <StackLayout>
        <Label Text="Registro de Personas"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
        <Entry x:Name="txtIdPersona" IsVisible="False"/>
        <Entry x:Name="txtNombre" Placeholder="Nombrbe"/>
        <Entry x:Name="txtApellido" Placeholder="Apellido"/>
        <Entry x:Name="txtEdad" Placeholder="Edad"/>
        <Entry x:Name="txtCorreo" Placeholder="Correo"/>
        <Button x:Name="btnRegistrar" Text="Registrar Persona" Clicked="btnRegistrar_Clicked"/>
        <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" IsVisible="False"/>
        <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" IsVisible="False"/>
        <ListView x:Name="lstPersonas" ItemSelected="lstPersonas_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding IdPersona}" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" TextColor="Gray"/>
                            <Label Text="{Binding Apellido}" Grid.Row="0" Grid.Column="2" TextColor="Gray"/>
                            <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="3" TextColor="Orange"/>
                            <Label Text="{Binding Correo}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Green"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
